<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor Recipes - PBJ Sandwich</title>
</head>

<body>
    <h1>Peanut Butter and Jelly Sandwich</h1>
    <img src="sandwich.gif" alt="man eating pbj sandwich with fancy cutlery">
    <h3>Peanut Butter & Jelly Sandwich</h3>
    <p>The extent of the bachelor's culinary skills.</p>
    <h3>Ingredients</h3>
    <p><em>While it may be hard to go to a grocery store and find all these complex ingredients, please try your
            best.</em></p>
    <ul>
        <li>Bread</li>
        <li>Peanut Butter</li>
        <li>Jelly</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Find a spoon</li>
        <li>Open the newly acquired jars of PB & J</li>
        <li>Grab a slice of bread and keep it handy</li>
        <li>Proceed to scoop out PB and shove it into your mouth. DON'T SWALLOW YET!</li>
        <li>Do the same with the jelly</li>
        <li>Now pick up the slice of bread and stuff your face with it.</li>
        <li>Voila!</li>
    </ol>
    <p><a href="../index.html">Back To Home</a></p>
</body>

</html>